<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Website</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="./style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="dark-blue-text"><i class="fa fa-bars fa-2x"></i></span>
                </button>
                <a href="#" class="navbar-brand">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./pages/portfolio.html">Portfollo</a></li>
                    <li><a href="#">Item2</a></li>
                    <li><a href="#">Item3</a></li>
                    <li><a href="#">Item4</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <div class="jumbotron text-center">
        <h1>My Website</h1>
        <p>this is where to put description</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <h2>Trip Planner</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quam, tempore sit consequuntur
                    quaerat nobis, laboriosam quae atque totam pariatur laborum blanditiis, praesentium officiis dicta
                    impedit dolore rerum error neque?Vel quo similique, odit labore deserunt recusandae porro
                    consequuntur illum dolorem assumenda minima eaque facere autem asperiores nihil tempore. Quas culpa
                    recusandae officiis illum molestiae impedit enim optio, tenetur error!</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <a href="#"><img src="https://picsum.photos/150/200" alt=""></a>
                    <div class="caption">
                        <h3>A label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo autem exercitationem sapiente
                            sit
                            soluta nostrum fugit quidem maiores incidunt. Deleniti quis repellat earum asperiores
                            explicabo sed
                            unde dicta tempora consequatur.Expedita, officiis? Quisquam, iusto commodi cum cupiditate
                            ducimus
                            deserunt facilis impedit aliquid illo hic aliquam consequatur obcaecati rem repudiandae,
                            ullam
                            cumque et vitae eius recusandae quibusdam tempora ipsum reiciendis sunt!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                        <a href="#"><img src="https://picsum.photos/150/200" alt=""></a>
                    <div class="caption">
                        <h3>A label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo autem exercitationem sapiente
                            sit
                            soluta nostrum fugit quidem maiores incidunt. Deleniti quis repellat earum asperiores
                            explicabo sed
                            unde dicta tempora consequatur.Expedita, officiis? Quisquam, iusto commodi cum cupiditate
                            ducimus
                            deserunt facilis impedit aliquid illo hic aliquam consequatur obcaecati rem repudiandae,
                            ullam
                            cumque et vitae eius recusandae quibusdam tempora ipsum reiciendis sunt! Lorem ipsum dolor
                            sit amet
                            consectetur adipisicing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER-->
    <footer class="footer">
        <div class="container">
            <p>Footer content</p>
        </div>
    </footer>
    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="./init.js"></script>

</body>

</html>